ASTRO 422 
EKF 
Richard Phernetton 


Inputs
***************************************************************************
Semimajor Axis:      6716.854563   km
Inclination:            0.904523   rad
                       51.825357   deg
Eccentricity:           0.029348   
RAAN:                   2.426161   rad
                      139.008796   deg
Argument of Perigee:    2.166083   rad
                      124.107401   deg
True Anomoly:           0.271854   rad
                       15.576079   deg
Position:            2044.270185 I km
                    -5234.213571 J km
                     3319.630055 K km
Velocity:               6.338852 I km/s
                       -0.593050 J km/s
                       -4.719229 K km/s
Year:                       2015     
Month:                         3     
Day:                           1     
Hour:                         12     
Minute:                        0     
Second:                 0.000000     


Output
***************************************************************************
Semi Major Axis:     6674.939443   km
Inclination:            0.902344   rad
                       51.700480   deg
Eccentricity:           0.019876   
RAAN:                   2.426020   rad
                      139.000730   deg
Argument of Perigee:    2.103245   rad
                      120.507065   deg
True Anomaly:           0.340327   rad
                       19.499308   deg
Position:            2075.420025 I km
                    -5260.868549 J km
                     3303.489457 K km
Velocity:               6.288343 I km/s
                       -0.539540 J km/s
                       -4.708219 K km/s


Trouble Shooting
*****************************************************************

Covariance matrix (at epoch):

 0.53351747 -0.03737816  0.10522395 -0.00054320 -0.00009000 -0.00028572 
-0.03738323  0.28231934  0.17232723 -0.00008878 -0.00040697 -0.00020046 
 0.10521592  0.17230822  0.21225185 -0.00019613 -0.00027559 -0.00030327 
-0.00054320 -0.00008878 -0.00019615  0.00000062  0.00000028  0.00000040 
-0.00008999 -0.00040697 -0.00027562  0.00000028  0.00000064  0.00000037 
-0.00028571 -0.00020044 -0.00030328  0.00000040  0.00000037  0.00000049 

Sigmas:

rx                    0.73042280     
ry                    0.53133731     
rz                    0.46070799     
vx                    0.00078619     
vy                    0.00080038     
vz                    0.00069831     
