ASTRO 422 
Two Body 
Richard Phernetton 


Inputs
***************************************************************************
Semimajor Axis:        6633.2620   km
Inclination:              0.7854   rad
                         45.0000   deg
Eccentricity:             0.0200   
RAAN:                     0.7854   rad
                         45.0000   deg
Argument of Perigee:      1.5708   rad
                         90.0000   deg
True Anomoly:             0.0000   rad
                          0.0000   deg
Initial Position:     -3250.2984 I km
                       3250.2984 J km
                       4596.6161 K km
Initial Velocity:        -5.5921 I km/s
                         -5.5921 J km/s
                          0.0000 K km/s
Year:                       2015     
Month:                         1     
Day:                           1     
Hour:                         12     
Minute:                        0     
Second:                   0.0000     


Position                   Kepler       Numerical      Difference
***************************************************************************
+1/4 Orbit          I:  3382.9636 km    3382.9636 km       0.0000 %
                    J: -3382.9636 km   -3382.9636 km       0.0000 %
                    K: -4784.2330 km   -4784.2330 km       0.0000 %

+1 Orbit            I: -3250.2984 km   -3250.2984 km       0.0000 %
                    J:  3250.2984 km    3250.2984 km       0.0000 %
                    K:  4596.6161 km    4596.6161 km       0.0000 %

-1/4 Orbit          I:  3382.9636 km    3382.9636 km       0.0000 %
                    J: -3382.9636 km   -3382.9636 km       0.0000 %
                    K: -4784.2330 km   -4784.2330 km       0.0000 %

-1 Orbit            I: -3250.2984 km   -3250.2984 km       0.0000 %
                    J:  3250.2984 km    3250.2984 km       0.0000 %
                    K:  4596.6161 km    4596.6161 km       0.0000 %



Velocity                   Kepler       Numerical      Difference
***************************************************************************
+1/4 Orbit          I:     5.3728 km/s     5.3728 km/s     0.0000 %
                    J:     5.3728 km/s     5.3728 km/s     0.0000 %
                    K:    -0.0000 km/s     0.0000 km/s   200.0008 %

+1 Orbit            I:    -5.5921 km/s    -5.5921 km/s     0.0000 %
                    J:    -5.5921 km/s    -5.5921 km/s     0.0000 %
                    K:     0.0000 km/s    -0.0000 km/s   200.0007 %

-1/4 Orbit          I:     5.3728 km/s     5.3728 km/s     0.0000 %
                    J:     5.3728 km/s     5.3728 km/s     0.0000 %
                    K:    -0.0000 km/s    -0.0000 km/s   199.9992 %

-1 Orbit            I:    -5.5921 km/s    -5.5921 km/s     0.0000 %
                    J:    -5.5921 km/s    -5.5921 km/s     0.0000 %
                    K:     0.0000 km/s     0.0000 km/s   199.9999 %



COEs                       Kepler       Numerical      Difference
***************************************************************************
+1/4 Orbit          a:  6633.2620 km    6633.2620 km       0.0000 %
                    e:     0.0200          0.0200          0.0000 %
                    i:    45.0000 deg     45.0000 deg     -0.0000 deg
                 RAAN:    45.0000 deg     45.0000 deg     -0.0000 deg
                 ArgP:    90.0000 deg     90.0000 deg     -0.0000 deg
                   Nu:   180.0000 deg    180.0000 deg      0.0000 deg

+1 Orbit            a:  6633.2620 km    6633.2620 km       0.0000 %
                    e:     0.0200          0.0200          0.0000 %
                    i:    45.0000 deg     45.0000 deg      0.0000 deg
                 RAAN:    45.0000 deg     45.0000 deg      0.0000 deg
                 ArgP:    90.0000 deg     90.0000 deg      0.0000 deg
                   Nu:   360.0000 deg    360.0000 deg      0.0000 deg

-1/4 Orbit          a:  6633.2620 km    6633.2620 km       0.0000 %
                    e:     0.0200          0.0200          0.0000 %
                    i:    45.0000 deg     45.0000 deg      0.0000 deg
                 RAAN:    45.0000 deg     45.0000 deg      0.0000 deg
                 ArgP:    90.0000 deg     90.0000 deg      0.0000 deg
                   Nu:   180.0000 deg    180.0000 deg      0.0000 deg

-1 Orbit            a:  6633.2620 km    6633.2620 km       0.0000 %
                    e:     0.0200          0.0200          0.0000 %
                    i:    45.0000 deg     45.0000 deg      0.0000 deg
                 RAAN:    45.0000 deg     45.0000 deg      0.0000 deg
                 ArgP:    90.0000 deg     90.0000 deg      0.0000 deg
                   Nu:     0.0000 deg      0.0000 deg      0.0000 deg



Time                       Kepler       Numerical      Difference
***************************************************************************
+1/4 Orbit           :  2688.2625 s     2688.2625 s        0.0000 %
+1 Orbit             :  5376.5251 s     5376.5251 s        0.0000 %
-1/4 Orbit           : -2688.2625 s    -2688.2625 s        0.0000 %
-1 Orbit             : -5376.5251 s    -5376.5251 s        0.0000 %
